<html>
    <head>
        <title>Precios</title>
        <meta name="author" content="Ignacio Gonzalez"/>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <script type="text/javascript" src="scripts/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="scripts/script.js"></script>
    </head>
    <body>
        <div style="width: 1000px;">
            <div>
                <div style="float:left; width: 200px;"><b>Habitaci&oacute;n</b></div>
                <div style="float:left; width: 200px;"><b>Temporada baja</b></div>
                <div style="float:left; width: 200px;"><b>Temporada media</b></div>
                <div style="float:left; width: 200px;"><b>Temporada alta</b></div>
            </div><br/><br/>
            <div>
                <div style="float:left; width: 200px;">Doble</div>
                <div style="float:left; width: 200px;">
                    <input id="db" type="text" style="width: 150px;"/>
                </div>
                <div style="float:left; width: 200px;">
                    <input id="dm" type="text" style="width: 150px;"/>
                </div>
                <div style="float:left; width: 200px;">
                    <input id="da" type="text" style="width: 150px;"/>
                </div>                
            </div><br/><br/>
            <div>
                <div style="float:left; width: 200px;">Triple</div>
                <div style="float:left; width: 200px;">
                    <input id="tb" type="text" style="width: 150px;"/>
                </div>
                <div style="float:left; width: 200px;">
                    <input id="tm" type="text" style="width: 150px;"/>
                </div>
                <div style="float:left; width: 200px;">
                    <input id="ta" type="text" style="width: 150px;"/>
                </div>                
            </div><br/><br/>
            <div>
                <div style="float:left; width: 200px;">Cu&aacute;druple</div>
                <div style="float:left; width: 200px;">
                    <input id="cb" type="text" style="width: 150px;"/>
                </div>
                <div style="float:left; width: 200px;">
                    <input id="cm" type="text" style="width: 150px;"/>
                </div>
                <div style="float:left; width: 200px;">
                    <input id="ca" type="text" style="width: 150px;"/>
                </div>                
            </div>
        </div><br/><br/>
        <input type="button" value="Actualizar" onclick="updatePrecios()"/>
    </body>
</html>